# lemoncode

./: README.md  chuleta.md
Modulo 1 - Modelado/: moonmodeler.dmm
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi/: EventRegistrationApi.csproj  EventRegistrationApi.http  Program.cs  WeatherForecast.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/: EventRegistrationApi.Application.csproj
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Abstractions/Queries/: IEventQueriesService.cs  IParticipantQueriesService.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Abstractions/Services/: IEventService.cs  IParticipantService.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Config/: DapperConfig.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Dtos/Commands/Events/: EventDto.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Dtos/Commands/Participants/: ParticipantDto.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Exceptions/: EntityNotFoundException.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Extensions/Mappers/: EventMapperExtensions.cs  ParticipantMapperExtensions.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Queries/: EventQueriesService.cs  ParticipantQueriesService.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Services/: EventService.cs  ParticipantService.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Validators/Events/: EventValidator.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi.Application/Validators/Participants/: ParticipantValidator.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi/Controllers/: EventController.cs  ParticipantController.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi/MigrationClasses/: DesignTimeDbContextFactory.cs
Modulo-8-Dotnet/EventRegistrationApi/EventRegistrationApi/Properties/: launchSettings.json
(+153 files in other folders)
