
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "consultas.script", "consultas.script\consultas.script.ssmssqlproj", "{383CDE82-9C45-4FFB-ADF4-D62406ABC219}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{383CDE82-9C45-4FFB-ADF4-D62406ABC219}.Default|Default.ActiveCfg = Default
		{D13615DF-5986-4147-AE39-5B97FADD1FCC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BE31025-CC52-411C-9541-3F6B5B8A25D4}
	EndGlobalSection
EndGlobal
