{
	"tables": {
		"dcc760e9-3223-4850-b094-91564a83216f": {
			"id": "dcc760e9-3223-4850-b094-91564a83216f",
			"visible": true,
			"name": "curso",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d62fd944-469f-4f7e-a3a5-4e6e81e865ee",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "98d010ac-ac35-4365-857f-a669229c504e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d2caf82c-2739-4a0e-bb4f-3044a4c2473f",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "9e1ff9df-e71a-4287-8699-13ee9b71d6b3",
					"name": "lecciones",
					"datatype": "50917633-c119-4700-a34d-c0762b728424",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7099633e-2bc8-486f-87b9-677153084f1b",
					"name": "areas",
					"datatype": "df4b9064-b910-4c0b-9728-7c6f3b13e5e2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "56c3462d-e698-4b78-9bb6-e02244364177",
					"name": "visualizaciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "77d821aa-1183-4bbc-8370-4fb23ca33ede",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c2a3ba51-fc46-4afd-a1c0-2bd461fc20b1",
							"colid": "d62fd944-469f-4f7e-a3a5-4e6e81e865ee"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"50917633-c119-4700-a34d-c0762b728424": {
			"id": "50917633-c119-4700-a34d-c0762b728424",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2b36201a-0646-4841-a6a8-3be254fd2b87",
					"name": "id_video",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "cf29267a-8019-46eb-a223-3352b5dead54",
					"name": "id_articulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5ef20969-c8c6-421a-ada1-daa7636a6ddb",
					"name": "autores",
					"datatype": "9b89f6a0-5742-4989-b89f-2ead92b6211a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "a8dafecf-67c2-4e92-9113-72e48b92e9f4",
					"name": "premium",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2f632db0-d67e-45a9-84de-3fdaab931a55",
					"name": "visualizaciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9c1d732a-355d-4722-a361-aec777c76a0c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"df4b9064-b910-4c0b-9728-7c6f3b13e5e2": {
			"id": "df4b9064-b910-4c0b-9728-7c6f3b13e5e2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fe15e228-538e-42b2-8a93-d7c9fd0723c1",
					"name": "id_area",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5f7d482e-9f99-4992-a093-2cf8362b7751",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "eac90c01-035c-4154-8068-54fa1f5d9ed9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"9b89f6a0-5742-4989-b89f-2ead92b6211a": {
			"id": "9b89f6a0-5742-4989-b89f-2ead92b6211a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "52ccd515-8ff2-45ea-af9a-5bb233360b06",
					"name": "id_autor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "62dde4fb-2e4e-4d4e-b6e2-b961619e2f7e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "55c7685f-c451-41e6-9c78-148a51d57b00",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"9414726f-44e7-4bf3-a703-2382eae95910": {
			"id": "9414726f-44e7-4bf3-a703-2382eae95910",
			"visible": true,
			"name": "Home",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "773ccfc0-e8e0-4301-8a3c-07e796fded75",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "75cf02b4-491a-4c03-838e-9fc26642db77",
					"name": "schema_version",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "3d9d04f0-d378-4b27-b6f7-e5fe58507b5d",
					"name": "novedades",
					"datatype": "f35317fe-0c71-447d-a325-883e8c48d830",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "c0e159c1-f8d8-4148-8c24-ca4d74d1b0a8",
					"name": "mas_vistos",
					"datatype": "b930f49e-778e-4cfb-ae81-ee8ba64fc321",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "762ba181-b4bd-4381-a797-27345d2db16d",
					"name": "areas",
					"datatype": "68ee5189-55b1-4d8c-ac7a-b49ddb348e66",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e08f835e-daf6-40f1-af0e-c607028cfe62",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b1f3d8ff-d3ff-4846-abb8-64c2c66f0583",
							"colid": "773ccfc0-e8e0-4301-8a3c-07e796fded75"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"f35317fe-0c71-447d-a325-883e8c48d830": {
			"id": "f35317fe-0c71-447d-a325-883e8c48d830",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c2a830e9-fef0-4841-a476-522d57a73e20",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "be1b4917-8100-4259-8a82-a88a0da3ba26",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "eb231fab-84ed-404a-bc0c-7fe920b8fbb0",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ccb31d13-4629-4bb9-85ee-a5ab521c1893",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d557f672-5cb6-453a-b258-4fc599f99bd1",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7eb46c89-4114-4414-8237-02118cc267b4",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"b930f49e-778e-4cfb-ae81-ee8ba64fc321": {
			"id": "b930f49e-778e-4cfb-ae81-ee8ba64fc321",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9837fd8a-1aae-4f3c-86d4-cafc0164a374",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "02bb19b4-ef1f-45fd-addb-379e1f17a64e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "76b49ebe-9ab4-4664-8a67-00810f814c83",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "3510ecc0-8cde-4a47-ae3f-286de1fec7c8",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "443f8f98-ba17-4eff-9413-006a91af4829",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "935440b7-c2ed-4c5f-88e0-349bf6190b8f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"68ee5189-55b1-4d8c-ac7a-b49ddb348e66": {
			"id": "68ee5189-55b1-4d8c-ac7a-b49ddb348e66",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "77717705-6669-4b8e-a708-532f0fdf4d49",
					"name": "id_area",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "06cb7b9c-0e3c-40e8-a251-10e3119ef78c",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f9b871da-d26a-4b90-86ed-f2d9b3f1214e",
					"name": "cursos",
					"datatype": "9984a2a7-eb8d-45ab-9ccf-db8a7991454a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "04f448b6-38b6-43b9-a62e-06edf14eea78",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"9984a2a7-eb8d-45ab-9ccf-db8a7991454a": {
			"id": "9984a2a7-eb8d-45ab-9ccf-db8a7991454a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8d08c0a1-38c8-4d65-8e6f-c238a4360e0c",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2ad55764-e1f9-408e-9360-c12131ead262",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4fa6f7c2-3a87-45f7-9f3f-8993f626e85a",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "67343043-679f-4b12-9da4-2703daf5629c",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "3faae4b7-dff1-4e66-a999-0b6b09d0e2a6",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fe2db820-c271-4427-85e1-f740c542b523",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"e2b9420d-d593-46b4-9b08-1392f0dc4e3b": {
			"id": "e2b9420d-d593-46b4-9b08-1392f0dc4e3b",
			"visible": true,
			"name": "Autor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "49f9853c-d689-4a59-92f4-418fef00553e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "880ff745-4413-4cef-8039-bf1e407c5f9e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "496877c7-ca64-4863-ac06-63a9301c4c4e",
					"name": "biografia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "4c568582-d775-4041-8df6-c95cecbfa32f",
					"name": "cursos",
					"datatype": "6a87f8cf-fa7e-43ac-b597-c3da0e3c9294",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "6a75d705-b7b7-4fc3-b7c0-5db57980f297",
					"name": "redes_sociales",
					"datatype": "f06cf137-dfdf-4ab1-9642-32dddbbff37b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "22202f3e-d340-4218-b54b-2c555ea16468",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ede65b9f-ec99-4a39-85bc-396b9f3b7701",
							"colid": "49f9853c-d689-4a59-92f4-418fef00553e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"6a87f8cf-fa7e-43ac-b597-c3da0e3c9294": {
			"id": "6a87f8cf-fa7e-43ac-b597-c3da0e3c9294",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "141dda97-4f39-4404-97fc-6d33bfacbab6",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5b8be929-e7df-483b-8600-7fe2b82672d2",
					"name": "npmbre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "cb3cbcff-a82a-4edd-8ea5-04d3b7099519",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "124ce04a-6db7-48e8-ba87-444202faa988",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "2abb76b7-7f8f-4362-a048-4f823a513138",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8bcd7688-2696-4c1e-9614-904a83611bd6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"f06cf137-dfdf-4ab1-9642-32dddbbff37b": {
			"id": "f06cf137-dfdf-4ab1-9642-32dddbbff37b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "44fed4a6-ca32-431d-a8a3-ff7800aa41a9",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b39b87db-fc8b-4838-91c2-fe5bd36a3415",
					"name": "link_red",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "aa044b28-c4ae-41b9-9d41-f7a66cfa5f41",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"79300928-6aab-4e20-bfa3-1b5a2060c72f": {
			"id": "79300928-6aab-4e20-bfa3-1b5a2060c72f",
			"visible": true,
			"name": "Usuario",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f63b6260-8f51-4cb1-a7c9-1c76c74d5ebb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "e0b31978-791b-4625-b1ae-45fe7af3d74b",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b2c6c2f2-c9a2-4636-9a77-5080c19f5cba",
					"name": "apellidos",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "9c55be94-6786-458d-a9ff-dd94ea8c6741",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7924deb3-0a44-43ff-9353-5267245d4ed7",
					"name": "contrasena",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "d5b088aa-5bd7-469d-ac8a-ac784f05ab90",
					"name": "foto_perfil",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5e401f60-33cf-494e-8e8b-07ccf3bb3624",
					"name": "suscrito",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "fc5700ec-fb75-48cb-bc46-ebf224790bf3",
					"name": "id_suscripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "26920668-3486-4fbb-b5d5-a65648ae9c71",
					"name": "cursos",
					"datatype": "73374f59-bdca-4620-b3c1-384ca9c7a870",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"2dccc55b-c9ab-4938-8151-b61de9f71509"
			],
			"lines": [],
			"keys": [
				{
					"id": "66bf40e9-0929-4c11-a5e4-5a79afa7c434",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6669180c-d2c7-439e-983f-57ea44201cff",
							"colid": "f63b6260-8f51-4cb1-a7c9-1c76c74d5ebb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"73374f59-bdca-4620-b3c1-384ca9c7a870": {
			"id": "73374f59-bdca-4620-b3c1-384ca9c7a870",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "362516cb-dba9-4741-aa95-4e4304f4c24f",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "a956f64b-7b19-4633-a03d-0685967c8377",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5e7a20c1-678d-4d14-b35d-974bdfd7a1e9",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "c8906e12-0865-458d-9470-121bb429220f",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4e30b4f2-5694-41ab-8bba-79e15f5f937a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"f84756e4-beec-4f44-8a47-ea1106a3d207": {
			"id": "f84756e4-beec-4f44-8a47-ea1106a3d207",
			"visible": true,
			"name": "Suscripcion",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "30e96384-f133-4e8b-bbdf-424836abc6b9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "f1df85c0-7830-40dc-9ff7-46c4488dcf3d",
					"name": "fecha_inicio",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "ed2c0b98-a056-4ff8-902d-3a2c1863eb5a",
					"name": "fecha_caducidad",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "5969d6c3-b42e-4cbc-aa7b-e0280728ccc6",
					"name": "Usuario",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"2dccc55b-c9ab-4938-8151-b61de9f71509"
			],
			"lines": [],
			"keys": [
				{
					"id": "2e058f1f-b685-4cb9-9453-ee6228d0479f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f0b8a93c-e45a-41e3-9d4a-586ccd0cb1d9",
							"colid": "30e96384-f133-4e8b-bbdf-424836abc6b9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"a5875417-5d3a-44ed-9bae-acc2ce9872f9": {
			"id": "a5875417-5d3a-44ed-9bae-acc2ce9872f9",
			"visible": true,
			"name": "Area",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dee41179-1ff6-46ff-aa65-3a9424957af8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7237c46b-0c04-44e4-be5b-8112902151e4",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "b27e2d9c-ca0f-432b-bf86-bbb685480895",
					"name": "subareas_refs",
					"datatype": "88e9a4b0-69e5-4f8e-bf4d-a8c26acf0186",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bfe49303-fa02-498f-8b91-f2ff80fb12da",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "6710d7cf-ce58-4b10-8c7b-8e332e63b26c",
							"colid": "dee41179-1ff6-46ff-aa65-3a9424957af8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"88e9a4b0-69e5-4f8e-bf4d-a8c26acf0186": {
			"id": "88e9a4b0-69e5-4f8e-bf4d-a8c26acf0186",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fc9e5864-16bd-44a4-895f-dd80b806d688",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "7c3a3417-254c-4290-bb68-b665c93c32e9",
					"name": "id_area",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "cb63b7d5-394e-4212-b4a5-f495a952f01a",
					"name": "nichos_refs",
					"datatype": "274c338b-4c73-4055-a68c-4d8668940163",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f43eb252-6141-4579-9719-a9629432bead",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"274c338b-4c73-4055-a68c-4d8668940163": {
			"id": "274c338b-4c73-4055-a68c-4d8668940163",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e398ffdc-e6c9-4239-844a-6705d35f7979",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				},
				{
					"id": "bbb03270-cbac-4381-83d8-a090e3d55d87",
					"name": "id_subareas",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "45e52743-6fe3-42c0-959c-ce7dcab6fa8f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		}
	},
	"relations": {
		"2dccc55b-c9ab-4938-8151-b61de9f71509": {
			"id": "2dccc55b-c9ab-4938-8151-b61de9f71509",
			"visible": true,
			"name": "Usuario_Suscripcion",
			"desc": "",
			"type": "identifying",
			"parent_key": "66bf40e9-0929-4c11-a5e4-5a79afa7c434",
			"parent": "79300928-6aab-4e20-bfa3-1b5a2060c72f",
			"child": "f84756e4-beec-4f44-8a47-ea1106a3d207",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d243369c-4201-4bf4-a007-2364574e269e",
					"parentcol": "f63b6260-8f51-4cb1-a7c9-1c76c74d5ebb",
					"childcol": "5969d6c3-b42e-4cbc-aa7b-e0280728ccc6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Laboratorio Modelado 1",
		"id": "5d86bd69-c2dc-462a-819c-fe06f0128f49",
		"activeDiagram": "66de43bf-1386-47eb-b1e8-0c54eeb4a1be",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "1.10.2023"
	},
	"otherObjects": {},
	"diagrams": {
		"66de43bf-1386-47eb-b1e8-0c54eeb4a1be": {
			"name": "Main Diagram",
			"description": "",
			"id": "66de43bf-1386-47eb-b1e8-0c54eeb4a1be",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.5,
			"background": "#333333",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"dcc760e9-3223-4850-b094-91564a83216f": {
					"referencedItemId": "dcc760e9-3223-4850-b094-91564a83216f",
					"x": 49,
					"y": 30,
					"gHeight": 296,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"50917633-c119-4700-a34d-c0762b728424": {
					"referencedItemId": "50917633-c119-4700-a34d-c0762b728424",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"df4b9064-b910-4c0b-9728-7c6f3b13e5e2": {
					"referencedItemId": "df4b9064-b910-4c0b-9728-7c6f3b13e5e2",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9b89f6a0-5742-4989-b89f-2ead92b6211a": {
					"referencedItemId": "9b89f6a0-5742-4989-b89f-2ead92b6211a",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9414726f-44e7-4bf3-a703-2382eae95910": {
					"referencedItemId": "9414726f-44e7-4bf3-a703-2382eae95910",
					"x": 49,
					"y": 383,
					"gHeight": 440,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f35317fe-0c71-447d-a325-883e8c48d830": {
					"referencedItemId": "f35317fe-0c71-447d-a325-883e8c48d830",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b930f49e-778e-4cfb-ae81-ee8ba64fc321": {
					"referencedItemId": "b930f49e-778e-4cfb-ae81-ee8ba64fc321",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"68ee5189-55b1-4d8c-ac7a-b49ddb348e66": {
					"referencedItemId": "68ee5189-55b1-4d8c-ac7a-b49ddb348e66",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9984a2a7-eb8d-45ab-9ccf-db8a7991454a": {
					"referencedItemId": "9984a2a7-eb8d-45ab-9ccf-db8a7991454a",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"e2b9420d-d593-46b4-9b08-1392f0dc4e3b": {
					"referencedItemId": "e2b9420d-d593-46b4-9b08-1392f0dc4e3b",
					"x": 756,
					"y": 99,
					"gHeight": 243,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6a87f8cf-fa7e-43ac-b597-c3da0e3c9294": {
					"referencedItemId": "6a87f8cf-fa7e-43ac-b597-c3da0e3c9294",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f06cf137-dfdf-4ab1-9642-32dddbbff37b": {
					"referencedItemId": "f06cf137-dfdf-4ab1-9642-32dddbbff37b",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"79300928-6aab-4e20-bfa3-1b5a2060c72f": {
					"referencedItemId": "79300928-6aab-4e20-bfa3-1b5a2060c72f",
					"x": 1053,
					"y": 107,
					"gHeight": 261,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"73374f59-bdca-4620-b3c1-384ca9c7a870": {
					"referencedItemId": "73374f59-bdca-4620-b3c1-384ca9c7a870",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f84756e4-beec-4f44-8a47-ea1106a3d207": {
					"referencedItemId": "f84756e4-beec-4f44-8a47-ea1106a3d207",
					"x": 1326,
					"y": 30,
					"gHeight": 99,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a5875417-5d3a-44ed-9bae-acc2ce9872f9": {
					"referencedItemId": "a5875417-5d3a-44ed-9bae-acc2ce9872f9",
					"x": 987,
					"y": 556,
					"gHeight": 170,
					"gWidth": 244,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"88e9a4b0-69e5-4f8e-bf4d-a8c26acf0186": {
					"referencedItemId": "88e9a4b0-69e5-4f8e-bf4d-a8c26acf0186",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"274c338b-4c73-4055-a68c-4d8668940163": {
					"referencedItemId": "274c338b-4c73-4055-a68c-4d8668940163",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}