<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventRegistrationApi.DataAccess\EventRegistrationApi.DataAccess.csproj" />
    <ProjectReference Include="..\EventRegistrationApi.Domain.Entities\EventRegistrationApi.Domain.Entities.csproj" />
    <ProjectReference Include="..\EventRegistrationApi.Domain\EventRegistrationApi.Domain.csproj" />
  </ItemGroup>

</Project>
