{
	"tables": {
		"9b616a58-904b-4213-813d-f40d7523e4e9": {
			"id": "9b616a58-904b-4213-813d-f40d7523e4e9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c7be35fa-a33e-470d-a0dc-90754b1c15cb",
					"name": "id_video",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "9bde74e9-41d5-4cab-babf-2d71d6ecbfea",
					"name": "id_articulo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "b58b9582-1da7-4738-ad46-bd1d99ed6836",
					"name": "autores",
					"datatype": "d1a536a2-a696-4dd0-bd56-ea71357c41e9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7fe81008-24ab-4ceb-bc82-14ded102aea3",
					"name": "premium",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ddbc0ad7-a23c-4568-beaa-c2db777d9729",
					"name": "visualizaciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5e195997-9e91-4e04-9bcd-e5fb42fd293a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"d1a536a2-a696-4dd0-bd56-ea71357c41e9": {
			"id": "d1a536a2-a696-4dd0-bd56-ea71357c41e9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a950bee4-4656-4f06-a4f5-0e1fcba561e1",
					"name": "id_autor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "f4c117e8-cf53-452e-990c-c724f537b488",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4d8b480f-ac86-449a-b796-8c50667ce244",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"58e5f874-633a-432d-b28d-67214dd46f79": {
			"id": "58e5f874-633a-432d-b28d-67214dd46f79",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eaa0b91b-a92c-460e-a289-8de796dad4ca",
					"name": "id_area",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "5e50d6b1-2f22-47a2-8d53-2a3449ebb9ea",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "9649d12c-600b-4af9-9206-436cc322ee96",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"collation": "",
			"validationAction": "",
			"validationLevel": "",
			"size": "",
			"max": "",
			"capped": false,
			"others": "",
			"validation": ""
		},
		"3d49856d-6041-477e-9e92-9061e9f36e06": {
			"id": "3d49856d-6041-477e-9e92-9061e9f36e06",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "04213889-157a-48b2-b852-2477fed4839e",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "0fdd66d5-5c83-4f9f-b154-aaee06c953fc",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d9922338-4ddf-4877-8f20-bd14c9268e41",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "04a9b4e3-102c-49c3-82c9-54f7a4aadbdd",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "14e3e0c9-fac1-436f-9137-5ac9ffc377b2",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d5ace951-05cb-485a-8cdf-1787323cf6f0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"118b9365-2f5e-47b0-ba96-f6455c4954eb": {
			"id": "118b9365-2f5e-47b0-ba96-f6455c4954eb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "afe39052-46e7-42fc-8aee-b970b3add8e0",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ec95c945-3393-4d4d-ba27-8b73eaa6d3be",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7ca8834c-a743-4c2f-bf1c-5ba729b4ff3c",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "2d6ba974-5d33-4696-a631-66c587f8ad1f",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "cbebe5e2-0f97-410c-b76f-4795f62b2bc9",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f4423b79-4acb-490b-b152-acf1b1d70e97",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"b46a60fc-5536-40bf-bba1-5f487e216d3d": {
			"id": "b46a60fc-5536-40bf-bba1-5f487e216d3d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ab41edfa-1f2c-4381-aa5a-cf0a6247bf26",
					"name": "id_area",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "22a85d2c-953c-4fa4-b6d7-458b8aad669d",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ec2e1912-eeaf-416b-bd9e-e6cb96ddbba8",
					"name": "cursos",
					"datatype": "6968345f-ed2a-4ff1-b5d5-a78aa70194db",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "01755ac5-6e4f-4dfb-8f93-8631ef092c5e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"6968345f-ed2a-4ff1-b5d5-a78aa70194db": {
			"id": "6968345f-ed2a-4ff1-b5d5-a78aa70194db",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ea21337b-6542-4c36-9394-4a32a4502252",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "ad4c3d82-c8e8-42eb-94b1-020c54ef2e7e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "160ce41e-abd1-41d3-9d37-5646ccfece80",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "eed396c9-8d29-4c5d-9588-cd9db82b2539",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "792a200b-809e-4d26-b88e-273033ce45cf",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "571e6f5e-a829-4755-9ec9-1e0fd9e8ebed",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"a276a58b-ce85-4b3a-a099-c7a2f4d2bfd2": {
			"id": "a276a58b-ce85-4b3a-a099-c7a2f4d2bfd2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9561ee62-aadc-4e3d-9fac-5a98d6e9fd74",
					"name": "id_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "11796bac-d419-46c8-a4cb-91ac7bd48005",
					"name": "npmbre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "7ac0d39b-d654-4636-abff-911a260dae7e",
					"name": "img",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "1fffe3f0-c9be-4463-b2db-1157630d2671",
					"name": "descripcion_corta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "38cae46a-af4b-40ec-a11b-a0b6cb8e869d",
					"name": "link_curso",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8cc2ef3d-7499-4f8a-bcdb-628129ba8c93",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"7d247a52-cae2-4de0-a543-65f892398f8b": {
			"id": "7d247a52-cae2-4de0-a543-65f892398f8b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b12d89a3-e4cc-4dc2-ad4f-609091144627",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "92a16900-0030-4892-84e3-8e27cb822689",
					"name": "link_red",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "18ad3ba0-560f-4751-bc6a-4e36f848869c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": ""
		},
		"61d67ebe-f9ae-4907-ba18-49f22c1e5480": {
			"id": "61d67ebe-f9ae-4907-ba18-49f22c1e5480",
			"visible": true,
			"name": "curso",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c0610c2-384e-45b3-949c-e3b94d70d3bc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "65c5f721-489a-4d40-9fe7-326831499b3a",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "cf0af55c-9e62-47c8-888b-f306d68a41e6",
					"name": "descripcion",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "78be7b13-774a-455a-862d-ef2d2605ac40",
					"name": "lecciones",
					"datatype": "9b616a58-904b-4213-813d-f40d7523e4e9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "b7cfc0ac-4643-40ce-93c5-1ad136cdb701",
					"name": "areas",
					"datatype": "58e5f874-633a-432d-b28d-67214dd46f79",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "700e87ad-8bb8-4ad9-90d6-a64a199c7c45",
					"name": "visualizaciones",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a912d987-74ff-4240-9974-efca6a229b33",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "16ae7d4d-291b-4cc5-93be-a5d8ed5e3bf5",
							"colid": "6c0610c2-384e-45b3-949c-e3b94d70d3bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"f7595040-e8f3-4b81-8d56-f5754e0f180d": {
			"id": "f7595040-e8f3-4b81-8d56-f5754e0f180d",
			"visible": true,
			"name": "Home",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f75f3e75-4ce4-4022-a319-e93527f6e3d7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "da581980-aecd-4dbd-bdb7-4129777c387d",
					"name": "schema_version",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "6af3df50-eb56-4b05-81d4-4c99c24b8f84",
					"name": "novedades",
					"datatype": "3d49856d-6041-477e-9e92-9061e9f36e06",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "630e69e1-b3d3-4af0-b89e-5235ad3be7c1",
					"name": "mas_vistos",
					"datatype": "118b9365-2f5e-47b0-ba96-f6455c4954eb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "d5371359-2d21-43c4-91db-9a6ed60f92be",
					"name": "areas",
					"datatype": "b46a60fc-5536-40bf-bba1-5f487e216d3d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "35250a01-1cf0-430d-bcc5-2c999c2e5de8",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0365e0b6-d323-42ef-83dd-a42519dd3f1f",
							"colid": "f75f3e75-4ce4-4022-a319-e93527f6e3d7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		},
		"8250e5f3-6644-4afc-beb5-a6d91a67ab75": {
			"id": "8250e5f3-6644-4afc-beb5-a6d91a67ab75",
			"visible": true,
			"name": "Autor",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfef03f3-8d19-4f3b-8e45-3045c993a037",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "6de33a4d-9e6a-4d1d-bd48-ad70a33a063e",
					"name": "nombre",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "b13fb64d-82c6-4e13-b9cd-577c8d72d935",
					"name": "biografia",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "57ec1cde-056f-49f8-b062-134f2d1ca2bd",
					"name": "cursos",
					"datatype": "a276a58b-ce85-4b3a-a099-c7a2f4d2bfd2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				},
				{
					"id": "349f1824-2120-496b-83cd-ee1e761ddd5f",
					"name": "redes_sociales",
					"datatype": "7d247a52-cae2-4de0-a543-65f892398f8b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": "",
					"estimatedSize": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ac0a5a7e-3c6b-4ea6-8771-4a107f06f066",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "259952ec-7eaf-44bc-a6c2-adcefcca23d7",
							"colid": "bfef03f3-8d19-4f3b-8e45-3045c993a037"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "basico",
		"id": "e5fb89ff-03e7-4780-b5eb-94cf49c34084",
		"activeDiagram": "2290326c-da3b-4f7a-a305-7718f37b52b5",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"2290326c-da3b-4f7a-a305-7718f37b52b5": {
			"name": "Main Diagram",
			"description": "",
			"id": "2290326c-da3b-4f7a-a305-7718f37b52b5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"61d67ebe-f9ae-4907-ba18-49f22c1e5480": {
					"referencedItemId": "61d67ebe-f9ae-4907-ba18-49f22c1e5480",
					"x": 45,
					"y": 30,
					"gHeight": 296,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"f7595040-e8f3-4b81-8d56-f5754e0f180d": {
					"referencedItemId": "f7595040-e8f3-4b81-8d56-f5754e0f180d",
					"x": 45,
					"y": 348,
					"gHeight": 440,
					"gWidth": 236,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"8250e5f3-6644-4afc-beb5-a6d91a67ab75": {
					"referencedItemId": "8250e5f3-6644-4afc-beb5-a6d91a67ab75",
					"x": 609,
					"y": 265,
					"gHeight": 243,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9b616a58-904b-4213-813d-f40d7523e4e9": {
					"referencedItemId": "9b616a58-904b-4213-813d-f40d7523e4e9",
					"x": 230,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"d1a536a2-a696-4dd0-bd56-ea71357c41e9": {
					"referencedItemId": "d1a536a2-a696-4dd0-bd56-ea71357c41e9",
					"x": 230,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"58e5f874-633a-432d-b28d-67214dd46f79": {
					"referencedItemId": "58e5f874-633a-432d-b28d-67214dd46f79",
					"x": 230,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"3d49856d-6041-477e-9e92-9061e9f36e06": {
					"referencedItemId": "3d49856d-6041-477e-9e92-9061e9f36e06",
					"x": 430,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"118b9365-2f5e-47b0-ba96-f6455c4954eb": {
					"referencedItemId": "118b9365-2f5e-47b0-ba96-f6455c4954eb",
					"x": 430,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"b46a60fc-5536-40bf-bba1-5f487e216d3d": {
					"referencedItemId": "b46a60fc-5536-40bf-bba1-5f487e216d3d",
					"x": 430,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6968345f-ed2a-4ff1-b5d5-a78aa70194db": {
					"referencedItemId": "6968345f-ed2a-4ff1-b5d5-a78aa70194db",
					"x": 430,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a276a58b-ce85-4b3a-a099-c7a2f4d2bfd2": {
					"referencedItemId": "a276a58b-ce85-4b3a-a099-c7a2f4d2bfd2",
					"x": 630,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"7d247a52-cae2-4de0-a543-65f892398f8b": {
					"referencedItemId": "7d247a52-cae2-4de0-a543-65f892398f8b",
					"x": 630,
					"y": 70,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}